services:
  db:
    image: postgres
    restart: always
    container_name: ai-db
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: BlazorApp
    volumes:
      - ./bd/:/docker-entrypoint-initdb.d
      - ai-db:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: ai-adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db

  frontend:
    image: ai-sorter-frontend
    container_name: ai-front
    ports:
      - 80:80
    restart: always
    depends_on:
      - backend

  backend:
    image: ai-sorter-backend
    container_name: ai-back
    ports:
      - 5001:5001
    restart: always
    depends_on:
      - db
      - ollama

  ollama:
    image: ollama/ollama:latest
    container_name: ai-ollama
    restart: always
    environment:
      - OLLAMA_DEBUG=1
    expose:
      - 11434/tcp
    ports:
      - 11434:11434
    volumes:
      - ./ollama:/root/.ollama

volumes:
  ai-db:
    driver: local